/* pages/addCharacter/addCharacter.wxss */
.add-character-container >.title{
    padding-top: 20rpx;
    text-align: center;
}
.add-character-container>.center .avatar-group{
    display: flex;
    padding: 40rpx;
    height: 200rpx;
}
.add-character-container>.center .avatar-group>.item:first-child{
    width: 200rpx;
    /* height: 200rpx; */
}
.add-character-container>.center .avatar-group>.item:last-child{
    width: 550rpx;
    /* height: 200rpx; */
    margin-top: 50rpx;
}
.add-character-container>.center .avatar-group .avatar{
    font-size: 200rpx;
}
.add-character-container .btns{
    margin-top: 100rpx;
    position: absolute;
}
.add-character-container .btn-1{
    left: 200rpx;
}
.add-character-container .btn-2{
    right: 200rpx;
}